{
    "name": "stlint-vscode-plugin",
    "displayName": "StLint",
    "description": "Plugin StLint for Visual Studio Code",
    "version": "0.0.3",
    "publisher": "xdan",
    "engines": {
        "vscode": "^1.33.0"
    },
    "icon": "icon.png",
    "categories": [
        "Linters"
    ],
    "activationEvents": [
        "onLanguage:stylus",
        "onCommand:stlint.enable",
        "onCommand:stlint.disable",
        "onCommand:stlint.showOutputChannel"
    ],
    "main": "./client/out/extension",
    "contributes": {
        "commands": [
            {
                "title": "Enable Stlint",
                "category": "Stlint",
                "command": "stlint.enable"
            },
            {
                "title": "Disable Stlint",
                "category": "Stlint",
                "command": "stlint.disable"
            },
            {
                "title": "Show Output Channel",
                "category": "Stlint",
                "command": "stlint.showOutputChannel"
            }
        ],
        "languages": [
            {
                "id": "stylus",
                "aliases": [
                    "Stylus",
                    "stylus"
                ],
                "extensions": [
                    ".styl"
                ]
            }
        ],
        "configuration": {
            "type": "object",
            "title": "StLint",
            "properties": {
                "stlint.enable": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": true,
                    "description": "Controls whether stlint is enabled for JavaScript files or not."
                },
                "stlint.alwaysShowStatus": {
                    "type": "boolean",
                    "default": false,
                    "description": "Always show the Stlint status bar item.",
                    "scope": "window"
                },
                "stlint.nodePath": {
                    "scope": "resource",
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "A path added to NODE_PATH when resolving the stlint module."
                },
                "stlint.stlintrcPath": {
                    "scope": "resource",
                    "type": "string",
                    "default": ".stlintrc",
                    "description": "The path to the .stlintrc file containing the options (see https://github.com/stylus/stlint/stlint#options)."
                },
                "stlint.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VSCode and the stlint linter service."
                },
                "stlint.run": {
                    "scope": "resource",
                    "type": "string",
                    "enum": [
                        "onSave",
                        "onType"
                    ],
                    "default": "onType",
                    "description": "Run the linter on save (onSave) or on type (onType)"
                },
                "stlint.workingDirectories": {
                    "scope": "resource",
                    "type": "array",
                    "items": {
                        "anyOf": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "object",
                                "properties": {
                                    "directory": {
                                        "type": "string",
                                        "description": "The working directory to use if a file's path start with this directory."
                                    },
                                    "changeProcessCWD": {
                                        "type": "boolean",
                                        "description": "Whether the process's cwd should be changed as well."
                                    }
                                }
                            }
                        ]
                    }
                },
                "stlint.packageManager": {
                    "scope": "resource",
                    "type": "string",
                    "enum": [
                        "npm",
                        "yarn"
                    ],
                    "default": "npm",
                    "description": "The package manager you use to install node modules."
                }
            }
        }
    },
    "keywords": [
        "lint",
        "linter",
        "stylus",
        "stylus-linter",
        "vscode",
        "plugin",
        "stlint"
    ],
    "scripts": {
        "vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
        "compile:client": "tsc -p ./client/tsconfig.json",
        "compile:server": "cd ./server && npm run compile && cd ..",
        "watch:client": "tsc -w -p ./client/tsconfig.json",
        "watch:server": "tsc -w -p ./server/tsconfig.json",
        "compile": "npm run compile:client && npm run compile:server",
        "watch": "npm run watch:client && npm run watch:server",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "postupdate": "cd client && npm update && cd ../server && npm update && cd .."
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^10.14.7",
        "tslint": "^5.12.1",
        "typescript": "^3.4.5",
        "vscode": "^1.1.34"
    },
    "author": "Chupurnov Valeriy<chupurnov@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/stylus/stlint-vscode-plugin"
    },
    "bugs": {
        "url": "https://github.com/stylus/stlint-vscode-plugin/issues"
    },
    "license": "MIT"
}
